<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridview.css">
</head>
<body>
    <header class="col-12 col-sm-12 col-md-12"> 
            <ul class="menu">
                <li>Logo</li>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
            <div class="login">
                <span>Link</span>
            </div>
        
    </header>
    <aside class="col-12 col-sm-4 col-md-2 left">
        <ul class="menu1">
            <li><a href="https://www.google.com/?gws_rd=ssl">Link</a></li>
            <li><a href="https://www.google.com/?gws_rd=ssl">Link</a></li>
            <li><a href="https://www.google.com/?gws_rd=ssl">Link</a></li>
        </ul>
    </aside>
    <section class="col-12 col-sm-8 col-md-8">
        <h1>Welcome</h1>
        <p>andasfhuhdfuakshduaskhdausdhuaskhdukashdukahdukashdukshdaukhdaskdaskdhaskudashk
            dajkhadhkasdhakshdaskhdasjkhdjaskhdajkhdkaj kh
        </p>
    </section>
    <aside class="col-12 col-sm-12 col-md-2 right">
        <div class="table1">
            <span>ADS</span>
        </div>
        <div class="table2">
            <span>ADS</span>
        </div>
    </aside>
    <footer class="col-12 col-sm-12 col-md-12">Footer text</footer>
</body>
</html>